Launcher, 0x1001, 0, 0x0000
FX_VOICE, 0x900c, 0, 0x0000
IN_YEAR, 0x07e5, 0, 0x0000
IN_TREASURY, 0x0064, 0, 0x0000
MENU_ITEMS, 0x000a, 0, 0x0000
CHR_CURSOR, 0x003f, 0, 0x0000
CHR_CANCEL, 0x0022, 0, 0x0000
CHR_BUS, 0x002c, 0, 0x0000
CHR_ROAD, 0x0023, 0, 0x0000
CHR_BURN, 0x002f, 0, 0x0000
COL_CURSOR, 0x0006, 0, 0x0000
COL_ROAD, 0x0000, 0, 0x0000
COL_UNOCC, 0x0006, 0, 0x0000
COL_OCC, 0x0006, 0, 0x0000
COL_SCHOOL, 0x0004, 0, 0x0000
COL_WIND, 0x0004, 0, 0x0000
COL_FIRE, 0x0002, 0, 0x0000
COL_CLINIC, 0x0002, 0, 0x0000
COL_PARK, 0x0005, 0, 0x0000
COL_FOREST, 0x0005, 0, 0x0000
COL_BURN, 0x0002, 0, 0x0000
IDX_ROAD, 0x0001, 0, 0x0000
NORTH, 0x0000, 0, 0x0000
EAST, 0x0001, 0, 0x0000
SOUTH, 0x0002, 0, 0x0000
WEST, 0x0003, 0, 0x0000
FIRE, 0x0004, 0, 0x0000
UNDER, 0x0007, 0, 0x0000
PREV_X, 0x0008, 0, 0x0000
PREV_Y, 0x0009, 0, 0x0000
BUILD_IX, 0x000a, 0, 0x0000
ITERATOR, 0x000b, 0, 0x0000
HAPPY, 0x000c, 0, 0x0000
ACTION_FL, 0x00a1, 0, 0x0000
COL_PTR, 0x00f3, 0, 0x0000
COOR_X, 0x00f9, 0, 0x0000
COOR_Y, 0x00fa, 0, 0x0000
PTR, 0x00fb, 0, 0x0000
P_RAND, 0x00fd, 0, 0x0000
TMP, 0x00fe, 0, 0x0000
TIME, 0x00ff, 0, 0x0000
POP, 0x1ffb, 0, 0x0000
TREASURY, 0x1ffd, 0, 0x0000
TURN_NUM, 0x1fff, 0, 0x0000
CINV, 0x0314, 0, 0x0000
NMINV, 0xfffe, 0, 0x0000
SCREEN, 0x1e00, 0, 0x0000
BOARD, 0x1e2c, 0, 0x0000
COLOR, 0x9600, 0, 0x0000
IRQ, 0xeb15, 0, 0x0000
VICCR5, 0x9005, 0, 0x0000
VOICEH, 0x900c, 0, 0x0000
VOICEM, 0x900b, 0, 0x0000
VOICEL, 0x900a, 0, 0x0000
NOISE, 0x900d, 0, 0x0000
VOLUME, 0x900e, 0, 0x0000
SCRCOL, 0x900f, 0, 0x0000
VIA1DD, 0x9113, 0, 0x0000
VIA1PA, 0x9111, 0, 0x0000
VIA2DD, 0x9122, 0, 0x0000
VIA2PB, 0x9120, 0, 0x0000
CASECT, 0x0291, 0, 0x0000
VIATIME, 0x9114, 0, 0x0000
PRTSTR, 0xcb1e, 0, 0x0000
PRTFIX, 0xddcd, 0, 0x0000
PLOT, 0xfff0, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
Welcome, 0x100e, 0, 0x0000
Setup, 0x12c6, 0, 0x0000
Main, 0x1011, 0, 0x0000
Joystick, 0x122f, 0, 0x0000
Action, 0x1045, 0, 0x0000
Place, 0x12a2, 0, 0x0000
MoveCoor, 0x124f, 0, 0x0000
CheckBound, 0x128f, 0, 0x0000
new_pos, 0x103a, 0, 0x0000
DrawCursor, 0x10ea, 0, 0x0000
Delay, 0x1227, 0, 0x0000
Adjacents, 0x11d8, 0, 0x0000
Coor2Ptr, 0x1268, 0, 0x0000
show, 0x1063, 0, 0x0000
wait, 0x106c, 0, 0x0000
Build, 0x109e, 0, 0x0000
ch_prev, 0x1075, 0, 0x0000
ch_next, 0x1083, 0, 0x0000
action_d, 0x1093, 0, 0x0000
action_r, 0x109b, 0, 0x0000
cancel, 0x10cc, 0, 0x0000
item, 0x10b2, 0, 0x0000
NextTurn, 0x120f, 0, 0x0000
reg_item, 0x10b8, 0, 0x0000
Roads, 0x1150, 0, 0x0000
ISR, 0x10d4, 0, 0x0000
isr_r, 0x10e7, 0, 0x0000
flash_cur, 0x10e3, 0, 0x0000
SetColor, 0x12b3, 0, 0x0000
OnlyCursor, 0x10f3, 0, 0x0000
DrawStats, 0x10fd, 0, 0x0000
pr_year, 0x114d, 0, 0x0000
loop, 0x1312, 0, 0x0000
next_cell, 0x1193, 0, 0x0000
CheckRoad, 0x11b1, 0, 0x0000
restore, 0x11ce, 0, 0x0000
is_road, 0x11d6, 0, 0x0000
search, 0x11e7, 0, 0x0000
AdjPatt, 0x13a9, 0, 0x0000
lookup_val, 0x11f5, 0, 0x0000
next_patt, 0x1209, 0, 0x0000
AdjValues, 0x139c, 0, 0x0000
JoyTable, 0x137d, 0, 0x0000
found_dir, 0x124d, 0, 0x0000
ch_east, 0x1255, 0, 0x0000
ch_south, 0x125b, 0, 0x0000
ch_west, 0x1261, 0, 0x0000
move_r, 0x1267, 0, 0x0000
no_y, 0x1283, 0, 0x0000
next_y, 0x1280, 0, 0x0000
t2p_r, 0x128e, 0, 0x0000
out, 0x12a0, 0, 0x0000
lookup_col, 0x12af, 0, 0x0000
Colors, 0x138f, 0, 0x0000
CharSet, 0x13b1, 0, 0x0000
InitGame, 0x1321, 0, 0x0000
Header, 0x134e, 0, 0x0000
DirTable, 0x1383, 0, 0x0000
WFAnim1, 0x1387, 0, 0x0000
WFAnim2, 0x138b, 0, 0x0000
WindFarm, 0x14e1, 0, 0x0000
