Launcher, 0x1001, 0, 0x0000
Mode, 0x100d, 0, 0x0000
Theme, 0x1015, 0, 0x0000
Tempo, 0x1019, 0, 0x0000
StartYear, 0x101a, 0, 0x0000
StartTreas, 0x101c, 0, 0x0000
LakeCount, 0x101e, 0, 0x0000
NewDevCost, 0x101f, 0, 0x0000
UpdateCost, 0x1020, 0, 0x0000
MaintCosts, 0x1021, 0, 0x0000
BusNVals, 0x1026, 0, 0x0000
HomeNVals, 0x102d, 0, 0x0000
BusAVals, 0x1034, 0, 0x0000
HomeAVals, 0x103b, 0, 0x0000
FireRisk, 0x1042, 0, 0x0000
QuakeFreq, 0x1043, 0, 0x0000
QuakePower, 0x1044, 0, 0x0000
TornFreq, 0x1045, 0, 0x0000
TornPath, 0x1046, 0, 0x0000
PandFreq, 0x1047, 0, 0x0000
MENU_ITEMS, 0x0009, 0, 0x0000
EMP_THRESH, 0x0007, 0, 0x0000
HEIGHT, 0x0013, 0, 0x0000
BLACK, 0x0000, 0, 0x0000
WHITE, 0x0001, 0, 0x0000
RED, 0x0002, 0, 0x0000
CYAN, 0x0003, 0, 0x0000
PURPLE, 0x0004, 0, 0x0000
GREEN, 0x0005, 0, 0x0000
BLUE, 0x0006, 0, 0x0000
YELLOW, 0x0007, 0, 0x0000
CHR_PROG, 0x00f8, 0, 0x0000
CHR_CURSOR, 0x0022, 0, 0x0000
CHR_ROAD, 0x0023, 0, 0x0000
CHR_UHOME, 0x0024, 0, 0x0000
CHR_UBUS, 0x0025, 0, 0x0000
CHR_WIND, 0x0026, 0, 0x0000
CHR_SCHOOL, 0x0027, 0, 0x0000
CHR_FIRE, 0x0028, 0, 0x0000
CHR_CLINIC, 0x0029, 0, 0x0000
CHR_PARK, 0x002a, 0, 0x0000
CHR_HOME, 0x002c, 0, 0x0000
CHR_BUS, 0x002d, 0, 0x0000
CHR_LAKE, 0x002e, 0, 0x0000
CHR_BURN, 0x002f, 0, 0x0000
CHR_POP, 0x003a, 0, 0x0000
CHR_THUMB, 0x003c, 0, 0x0000
COL_CURSOR, 0x0006, 0, 0x0000
COL_ROAD, 0x0000, 0, 0x0000
COL_UNOCC, 0x0000, 0, 0x0000
COL_OCC, 0x0000, 0, 0x0000
COL_SCHOOL, 0x0004, 0, 0x0000
COL_WIND, 0x0004, 0, 0x0000
COL_FIRE, 0x0002, 0, 0x0000
COL_CLINIC, 0x0006, 0, 0x0000
COL_PARK, 0x0005, 0, 0x0000
COL_LAKE, 0x0006, 0, 0x0000
COL_BURN, 0x0002, 0, 0x0000
IDX_ROAD, 0x0001, 0, 0x0000
BIT_WIND, 0x0001, 0, 0x0000
BIT_SCHOOL, 0x0002, 0, 0x0000
BIT_FIRE, 0x0004, 0, 0x0000
BIT_CLINIC, 0x0008, 0, 0x0000
BIT_PARK, 0x0010, 0, 0x0000
BIT_HOME, 0x0020, 0, 0x0000
BIT_BUS, 0x0040, 0, 0x0000
BIT_ROAD, 0x0080, 0, 0x0000
NORTH, 0x0000, 0, 0x0000
EAST, 0x0001, 0, 0x0000
SOUTH, 0x0002, 0, 0x0000
WEST, 0x0003, 0, 0x0000
FIRE, 0x0004, 0, 0x0000
S_KEY, 0x0005, 0, 0x0000
L_KEY, 0x0006, 0, 0x0000
UNDER, 0x0000, 0, 0x0000
TMP, 0x0001, 0, 0x0000
TMP_PTR, 0x0002, 0, 0x0000
CURR_ST, 0x0004, 0, 0x0000
MISR_FL, 0x0005, 0, 0x0000
PREV_X, 0x0008, 0, 0x0000
PREV_Y, 0x0009, 0, 0x0000
BUILD_IX, 0x000a, 0, 0x0000
RNDNUM, 0x000b, 0, 0x0000
BUILD_MASK, 0x0030, 0, 0x0000
ACTION_FL, 0x0031, 0, 0x0000
NEARBY_ST, 0x0032, 0, 0x0000
PATTERN, 0x0033, 0, 0x0000
STEP_COUNT, 0x0034, 0, 0x0000
STEPS, 0x0035, 0, 0x0000
CURR_DIR, 0x0036, 0, 0x0000
LAST_DIR, 0x0037, 0, 0x0000
PROGRESS, 0x0038, 0, 0x0000
SOLD_HOME, 0x0039, 0, 0x0000
SOLD_BUS, 0x003a, 0, 0x0000
SMART_COUNT, 0x003b, 0, 0x0000
HOME_COUNT, 0x003c, 0, 0x0000
EMP_COUNT, 0x003d, 0, 0x0000
POP, 0x003e, 0, 0x0000
COOR_X, 0x0040, 0, 0x0000
COOR_Y, 0x0041, 0, 0x0000
PAND_FL, 0x0042, 0, 0x0000
YR_REVENUE, 0x0043, 0, 0x0000
DENOM, 0x0045, 0, 0x0000
NUMER, 0x0046, 0, 0x0000
QUAKE_FL, 0x0048, 0, 0x0000
VALUE, 0x0049, 0, 0x0000
SMART, 0x004b, 0, 0x0000
BUS_CAP, 0x004c, 0, 0x0000
ADJ_ST, 0x004e, 0, 0x0000
COL_PTR, 0x00f3, 0, 0x0000
YR_EXPEND, 0x00f9, 0, 0x0000
PTR, 0x00fb, 0, 0x0000
P_RAND, 0x00fd, 0, 0x0000
TIME, 0x00ff, 0, 0x0000
MUSIC_REG, 0x002b, 0, 0x0000
MUSIC_FL, 0x0010, 0, 0x0000
MUSIC_TIMER, 0x0011, 0, 0x0000
MUSIC_MOVER, 0x0012, 0, 0x0000
PAND_YR, 0x1ff7, 0, 0x0000
PAND_COUNT, 0x1ff8, 0, 0x0000
BZCON_FL, 0x1ff9, 0, 0x0000
YEAR, 0x1ffa, 0, 0x0000
TREASURY, 0x1ffc, 0, 0x0000
QUAKE_YR, 0x1ffe, 0, 0x0000
HAPPY, 0x1fff, 0, 0x0000
CINV, 0x0314, 0, 0x0000
NMINV, 0x0318, 0, 0x0000
IBSOUT, 0x0326, 0, 0x0000
SCREEN, 0x1e00, 0, 0x0000
BOARD, 0x1e42, 0, 0x0000
COLOR, 0x9600, 0, 0x0000
IRQ, 0xeaef, 0, 0x0000
ORIG_HORIZ, 0xede4, 0, 0x0000
HORIZ, 0x9000, 0, 0x0000
VICCR3, 0x9003, 0, 0x0000
VICCR4, 0x9004, 0, 0x0000
VICCR5, 0x9005, 0, 0x0000
VOICEH, 0x900c, 0, 0x0000
VOICEM, 0x900b, 0, 0x0000
VOICEL, 0x900a, 0, 0x0000
NOISE, 0x900d, 0, 0x0000
VOLUME, 0x900e, 0, 0x0000
SCRCOL, 0x900f, 0, 0x0000
VIA1PA, 0x9111, 0, 0x0000
VIA1DD, 0x9113, 0, 0x0000
VIA2PB, 0x9120, 0, 0x0000
VIA2DD, 0x9122, 0, 0x0000
VIA1PA2, 0x911f, 0, 0x0000
CASECT, 0x0291, 0, 0x0000
VIATIME, 0x9114, 0, 0x0000
POWERSOF2, 0x8270, 0, 0x0000
KEYDOWN, 0x00c5, 0, 0x0000
MSGFLG, 0x009d, 0, 0x0000
PRTSTR, 0xcb1e, 0, 0x0000
PRTFIX, 0xddcd, 0, 0x0000
PLOT, 0xfff0, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
CHROUT_VEC, 0xf27a, 0, 0x0000
SETLFS, 0xffba, 0, 0x0000
SETNAM, 0xffbd, 0, 0x0000
SAVE, 0xffd8, 0, 0x0000
LOAD, 0xffd5, 0, 0x0000
ISCNTC, 0xffe1, 0, 0x0000
CS10, 0xf8ab, 0, 0x0000
HOME, 0xe581, 0, 0x0000
Welcome, 0x1048, 0, 0x0000
Setup, 0x1996, 0, 0x0000
Main, 0x104e, 0, 0x0000
wait, 0x1b4b, 0, 0x0000
Controls, 0x1841, 0, 0x0000
ch_save, 0x105c, 0, 0x0000
MusicInit, 0x1abb, 0, 0x0000
ch_load, 0x1063, 0, 0x0000
TapeSave, 0x1ad4, 0, 0x0000
ch_action, 0x106a, 0, 0x0000
TapeLoad, 0x1b18, 0, 0x0000
Action, 0x1099, 0, 0x0000
Place, 0x18e3, 0, 0x0000
MoveCoor, 0x186f, 0, 0x0000
CheckBound, 0x18b9, 0, 0x0000
new_pos, 0x108e, 0, 0x0000
DrawCursor, 0x11e3, 0, 0x0000
Delay, 0x180b, 0, 0x0000
ch_space, 0x10a7, 0, 0x0000
show, 0x10b6, 0, 0x0000
DrawDetail, 0x145a, 0, 0x0000
debounce, 0x1103, 0, 0x0000
Build, 0x1101, 0, 0x0000
ch_prev, 0x10d1, 0, 0x0000
ch_next, 0x10dd, 0, 0x0000
ch_cancel, 0x10ed, 0, 0x0000
ch_end, 0x10f7, 0, 0x0000
action_d, 0x10ff, 0, 0x0000
Roads, 0x12be, 0, 0x0000
clr_det, 0x1110, 0, 0x0000
loop, 0x1abd, 0, 0x0000
cancel, 0x115c, 0, 0x0000
ch_dup, 0x1125, 0, 0x0000
NextTurn, 0x13f7, 0, 0x0000
buy, 0x1138, 0, 0x0000
Spend, 0x11f5, 0, 0x0000
DrawTreas, 0x1254, 0, 0x0000
reg_item, 0x1148, 0, 0x0000
to_main, 0x1165, 0, 0x0000
ISR, 0x1168, 0, 0x0000
MusicServ, 0x1a4b, 0, 0x0000
isr_r, 0x11e0, 0, 0x0000
animate, 0x1185, 0, 0x0000
flash_cur, 0x117e, 0, 0x0000
SetColor, 0x18f7, 0, 0x0000
icons, 0x11ba, 0, 0x0000
svc_quake, 0x11a3, 0, 0x0000
frame2, 0x1191, 0, 0x0000
WFAnim1, 0x1bb6, 0, 0x0000
WindFarm, 0x1d30, 0, 0x0000
BurnAnim1, 0x1bc0, 0, 0x0000
Burning, 0x1d78, 0, 0x0000
Rand31, 0x1824, 0, 0x0000
def_icons, 0x11d6, 0, 0x0000
ch_happy, 0x11c8, 0, 0x0000
Coor2Ptr, 0x1888, 0, 0x0000
OnlyCursor, 0x11ec, 0, 0x0000
ch_afford, 0x1202, 0, 0x0000
subtract, 0x1210, 0, 0x0000
spend_err, 0x121f, 0, 0x0000
spend_ok, 0x121e, 0, 0x0000
Revenue, 0x1220, 0, 0x0000
revenue_r, 0x122d, 0, 0x0000
Collect, 0x122e, 0, 0x0000
DrawStats, 0x1240, 0, 0x0000
draw_sat, 0x1272, 0, 0x0000
GetHappy, 0x190a, 0, 0x0000
GetSmart, 0x193e, 0, 0x0000
pr_year, 0x129f, 0, 0x0000
DrawBudget, 0x12a2, 0, 0x0000
BudgetR, 0x1ba2, 0, 0x0000
BudgetE, 0x1ba8, 0, 0x0000
next_cell, 0x12fc, 0, 0x0000
CheckRoad, 0x1316, 0, 0x0000
PlaceCol, 0x18e7, 0, 0x0000
ResetCoor, 0x18af, 0, 0x0000
restore, 0x1333, 0, 0x0000
restore2, 0x1334, 0, 0x0000
is_road, 0x1331, 0, 0x0000
Nearby, 0x133b, 0, 0x0000
next_patt, 0x1349, 0, 0x0000
restore_c, 0x13a0, 0, 0x0000
next_step, 0x1358, 0, 0x0000
skip_ch, 0x136c, 0, 0x0000
patt_done, 0x1393, 0, 0x0000
do_trace, 0x1382, 0, 0x0000
sh_step, 0x138b, 0, 0x0000
Adjacents, 0x13b5, 0, 0x0000
search, 0x13c4, 0, 0x0000
CarPatt, 0x1bfb, 0, 0x0000
lookup_val, 0x13d2, 0, 0x0000
adj_range, 0x13de, 0, 0x0000
add_adj, 0x13ea, 0, 0x0000
next_adj, 0x13ee, 0, 0x0000
AdjValues, 0x1be7, 0, 0x0000
reset_ix, 0x1404, 0, 0x0000
FiresOut, 0x17c8, 0, 0x0000
Tornado, 0x151e, 0, 0x0000
Quake, 0x14ce, 0, 0x0000
Pandemic, 0x15d0, 0, 0x0000
Upkeep, 0x15ee, 0, 0x0000
MusicPlay, 0x1ad0, 0, 0x0000
AddPop, 0x1801, 0, 0x0000
next_r, 0x1451, 0, 0x0000
detail_r, 0x14cd, 0, 0x0000
struct, 0x1496, 0, 0x0000
u10, 0x1481, 0, 0x0000
BitChr, 0x1bf4, 0, 0x0000
skip_pos, 0x14a9, 0, 0x0000
show_val, 0x14b8, 0, 0x0000
Assess, 0x177e, 0, 0x0000
yes_quake, 0x14d4, 0, 0x0000
no_quake, 0x14d3, 0, 0x0000
MusicStop, 0x1aae, 0, 0x0000
RandCoor, 0x18ca, 0, 0x0000
next_dmg, 0x1500, 0, 0x0000
NextQuake, 0x1a30, 0, 0x0000
PRand, 0x1826, 0, 0x0000
yes_tor, 0x1527, 0, 0x0000
TornIcon, 0x1bca, 0, 0x0000
tornado_r, 0x15a7, 0, 0x0000
flashes, 0x1572, 0, 0x0000
tor_dir, 0x1587, 0, 0x0000
Rand3, 0x181e, 0, 0x0000
skip_back, 0x1597, 0, 0x0000
dec_vol, 0x15bb, 0, 0x0000
BurnOrig, 0x1bd2, 0, 0x0000
yes_pand, 0x15e6, 0, 0x0000
pscr_r, 0x15e5, 0, 0x0000
st_pand, 0x15da, 0, 0x0000
pand_scr, 0x15e0, 0, 0x0000
NextPand, 0x1a3b, 0, 0x0000
ClrInfo, 0x1813, 0, 0x0000
rand_x, 0x1600, 0, 0x0000
ch_ubus, 0x1617, 0, 0x0000
SellHome, 0x1686, 0, 0x0000
ch_home, 0x161e, 0, 0x0000
SellBus, 0x169e, 0, 0x0000
ch_bus, 0x1628, 0, 0x0000
CompHome, 0x16cf, 0, 0x0000
next_map, 0x163d, 0, 0x0000
ch_maint, 0x1632, 0, 0x0000
CompBus, 0x172e, 0, 0x0000
Maint, 0x166f, 0, 0x0000
upkeep_r, 0x1669, 0, 0x0000
maint_r, 0x1685, 0, 0x0000
Rand7, 0x1821, 0, 0x0000
sellh_r, 0x169b, 0, 0x0000
populate, 0x1719, 0, 0x0000
sellb_r, 0x16cc, 0, 0x0000
sold_bus, 0x16c3, 0, 0x0000
ch_hfire, 0x16dd, 0, 0x0000
CatchFire, 0x1767, 0, 0x0000
comph_r, 0x172d, 0, 0x0000
ch_emp, 0x16e2, 0, 0x0000
ch_hclinic, 0x16f3, 0, 0x0000
ch_hschool, 0x1703, 0, 0x0000
hrevenue, 0x170b, 0, 0x0000
healthy, 0x1722, 0, 0x0000
sick, 0x1725, 0, 0x0000
bus_near, 0x1738, 0, 0x0000
bus_leave, 0x1741, 0, 0x0000
ch_broad, 0x1746, 0, 0x0000
compbus_r, 0x1766, 0, 0x0000
brevenue, 0x1751, 0, 0x0000
no_risk, 0x177c, 0, 0x0000
assess_st, 0x1796, 0, 0x0000
AssessLkup, 0x17ac, 0, 0x0000
assess_nx, 0x17bc, 0, 0x0000
assess_r, 0x17c7, 0, 0x0000
no_fire, 0x17e8, 0, 0x0000
f_out_r, 0x17fe, 0, 0x0000
addpop_r, 0x180a, 0, 0x0000
shift_rnd, 0x183a, 0, 0x0000
JoyTable, 0x1bac, 0, 0x0000
control_r, 0x186d, 0, 0x0000
ch_S, 0x185f, 0, 0x0000
ch_L, 0x1867, 0, 0x0000
ch_east, 0x1875, 0, 0x0000
ch_south, 0x187b, 0, 0x0000
ch_west, 0x1881, 0, 0x0000
move_r, 0x1887, 0, 0x0000
no_y, 0x18a3, 0, 0x0000
next_y, 0x18a0, 0, 0x0000
t2p_r, 0x18ae, 0, 0x0000
out, 0x18c8, 0, 0x0000
rnd_y, 0x18d3, 0, 0x0000
lookup_col, 0x18ef, 0, 0x0000
col_table, 0x18f4, 0, 0x0000
Colors, 0x1bda, 0, 0x0000
setcol_r, 0x1909, 0, 0x0000
happy_r, 0x193d, 0, 0x0000
Hex2Deci, 0x198d, 0, 0x0000
Divide, 0x196b, 0, 0x0000
smart_r, 0x196a, 0, 0x0000
do_div, 0x1954, 0, 0x0000
sub_div, 0x1986, 0, 0x0000
InstallISR, 0x19c6, 0, 0x0000
InitGame, 0x19d2, 0, 0x0000
Header, 0x1b73, 0, 0x0000
music_r, 0x1aad, 0, 0x0000
musicsh, 0x1a5c, 0, 0x0000
FetchNote, 0x1a7f, 0, 0x0000
play_high, 0x1a8f, 0, 0x0000
play_low, 0x1a9b, 0, 0x0000
set_vol, 0x1aa6, 0, 0x0000
TapeSetup, 0x1b3c, 0, 0x0000
TapeClnup, 0x1aff, 0, 0x0000
no_pand, 0x1b0f, 0, 0x0000
ClrPrompt, 0x1b6a, 0, 0x0000
rolling, 0x1b57, 0, 0x0000
DirTable, 0x1bb2, 0, 0x0000
WFAnim2, 0x1bbb, 0, 0x0000
BurnAnim2, 0x1bc5, 0, 0x0000
pre_charset, 0x1bff, 0, 0x0000
CharSet, 0x1c00, 0, 0x0000
