Launcher, 0x1001, 0, 0x0000
MENU_ITEMS, 0x0009, 0, 0x0000
HIGH_ATTR, 0x0020, 0, 0x0000
LOW_ATTR, 0x0008, 0, 0x0000
CHR_CURSOR, 0x003f, 0, 0x0000
CHR_CANCEL, 0x0022, 0, 0x0000
CHR_ROAD, 0x0023, 0, 0x0000
CHR_UHOUSE, 0x0024, 0, 0x0000
CHR_UBUS, 0x0025, 0, 0x0000
CHR_WIND, 0x0026, 0, 0x0000
CHR_SCHOOL, 0x0027, 0, 0x0000
CHR_FIRE, 0x0028, 0, 0x0000
CHR_CLINIC, 0x0029, 0, 0x0000
CHR_PARK, 0x002a, 0, 0x0000
CHR_HOUSE, 0x002c, 0, 0x0000
CHR_BUS, 0x002d, 0, 0x0000
CHR_LAKE, 0x002e, 0, 0x0000
CHR_BURN, 0x002f, 0, 0x0000
CHR_POP, 0x003a, 0, 0x0000
CHR_THUMB, 0x003c, 0, 0x0000
COL_CURSOR, 0x0006, 0, 0x0000
COL_ROAD, 0x0000, 0, 0x0000
COL_UNOCC, 0x0000, 0, 0x0000
COL_OCC, 0x0000, 0, 0x0000
COL_SCHOOL, 0x0004, 0, 0x0000
COL_WIND, 0x0004, 0, 0x0000
COL_FIRE, 0x0002, 0, 0x0000
COL_CLINIC, 0x0006, 0, 0x0000
COL_PARK, 0x0005, 0, 0x0000
COL_LAKE, 0x0006, 0, 0x0000
COL_BURN, 0x0002, 0, 0x0000
IDX_ROAD, 0x0001, 0, 0x0000
BIT_WIND, 0x0001, 0, 0x0000
BIT_SCHOOL, 0x0002, 0, 0x0000
BIT_FIRE, 0x0004, 0, 0x0000
BIT_CLINIC, 0x0008, 0, 0x0000
BIT_PARK, 0x0010, 0, 0x0000
BIT_HOUSE, 0x0020, 0, 0x0000
BIT_BUS, 0x0040, 0, 0x0000
BIT_BURN, 0x0080, 0, 0x0000
NORTH, 0x0000, 0, 0x0000
EAST, 0x0001, 0, 0x0000
SOUTH, 0x0002, 0, 0x0000
WEST, 0x0003, 0, 0x0000
FIRE, 0x0004, 0, 0x0000
UNDER, 0x0000, 0, 0x0000
TMP, 0x0001, 0, 0x0000
TMP_PTR, 0x0002, 0, 0x0000
CURR_ST, 0x0004, 0, 0x0000
TORN_FL, 0x0005, 0, 0x0000
PREV_X, 0x0008, 0, 0x0000
PREV_Y, 0x0009, 0, 0x0000
BUILD_IX, 0x000a, 0, 0x0000
ITERATOR, 0x000b, 0, 0x0000
HAPPY, 0x000c, 0, 0x0000
BUILD_MASK, 0x00a0, 0, 0x0000
ACTION_FL, 0x00a1, 0, 0x0000
NEARBY_ST, 0x00a2, 0, 0x0000
PATTERN, 0x00a3, 0, 0x0000
STEP_COUNT, 0x00a4, 0, 0x0000
STEPS, 0x00a5, 0, 0x0000
CURR_DIR, 0x00a6, 0, 0x0000
LAST_DIR, 0x00a7, 0, 0x0000
RNDNUM, 0x00a8, 0, 0x0000
SOLD_HOUSES, 0x00a9, 0, 0x0000
SOLD_BUSES, 0x00aa, 0, 0x0000
VALUE, 0x00ab, 0, 0x0000
ADJ_ST, 0x00ac, 0, 0x0000
HOUSE_COUNT, 0x00ad, 0, 0x0000
BUS_COUNT, 0x00ae, 0, 0x0000
POP, 0x00af, 0, 0x0000
YR_EXPEND, 0x00b1, 0, 0x0000
YR_REVENUE, 0x00b3, 0, 0x0000
DENOM, 0x00b5, 0, 0x0000
NUMER, 0x00b6, 0, 0x0000
QUAKE_FL, 0x00b8, 0, 0x0000
SMART_COUNT, 0x00b9, 0, 0x0000
SMART, 0x00ba, 0, 0x0000
BUS_CAP, 0x00bb, 0, 0x0000
BUS_ATTR, 0x00bd, 0, 0x0000
COL_PTR, 0x00f3, 0, 0x0000
COOR_X, 0x00f9, 0, 0x0000
COOR_Y, 0x00fa, 0, 0x0000
PTR, 0x00fb, 0, 0x0000
P_RAND, 0x00fd, 0, 0x0000
TIME, 0x00ff, 0, 0x0000
MUSIC_FL, 0x008b, 0, 0x0000
MUSIC_REG, 0x008c, 0, 0x0000
MUSIC_TIMER, 0x0090, 0, 0x0000
MUSIC_MOVER, 0x0091, 0, 0x0000
YEAR, 0x1ffa, 0, 0x0000
TREASURY, 0x1ffc, 0, 0x0000
QUAKE_YR, 0x1ffe, 0, 0x0000
CINV, 0x0314, 0, 0x0000
NMINV, 0xfffe, 0, 0x0000
SCREEN, 0x1e00, 0, 0x0000
BOARD, 0x1e42, 0, 0x0000
COLOR, 0x9600, 0, 0x0000
IRQ, 0xeb15, 0, 0x0000
ORIG_HORIZ, 0xede4, 0, 0x0000
HORIZ, 0x9000, 0, 0x0000
VICCR4, 0x9004, 0, 0x0000
VICCR5, 0x9005, 0, 0x0000
VOICEH, 0x900c, 0, 0x0000
VOICEM, 0x900b, 0, 0x0000
VOICEL, 0x900a, 0, 0x0000
NOISE, 0x900d, 0, 0x0000
VOLUME, 0x900e, 0, 0x0000
SCRCOL, 0x900f, 0, 0x0000
VIA1DD, 0x9113, 0, 0x0000
VIA1PA, 0x9111, 0, 0x0000
VIA2DD, 0x9122, 0, 0x0000
VIA2PB, 0x9120, 0, 0x0000
CASECT, 0x0291, 0, 0x0000
VIATIME, 0x9114, 0, 0x0000
PRTSTR, 0xcb1e, 0, 0x0000
PRTFIX, 0xddcd, 0, 0x0000
PLOT, 0xfff0, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
Welcome, 0x100e, 0, 0x0000
Setup, 0x18e8, 0, 0x0000
Main, 0x1011, 0, 0x0000
Joystick, 0x17b0, 0, 0x0000
ch_joy, 0x1020, 0, 0x0000
MusicInit, 0x1a20, 0, 0x0000
Action, 0x104f, 0, 0x0000
Place, 0x183c, 0, 0x0000
MoveCoor, 0x17d0, 0, 0x0000
CheckBound, 0x1810, 0, 0x0000
new_pos, 0x1044, 0, 0x0000
DrawCursor, 0x11a3, 0, 0x0000
Delay, 0x177f, 0, 0x0000
ch_space, 0x1064, 0, 0x0000
show, 0x1073, 0, 0x0000
DrawInfo, 0x13f6, 0, 0x0000
wait, 0x107c, 0, 0x0000
Build, 0x10c1, 0, 0x0000
ch_prev, 0x1089, 0, 0x0000
ch_next, 0x1097, 0, 0x0000
action_d, 0x10b9, 0, 0x0000
ch_cancel, 0x10a7, 0, 0x0000
ch_end, 0x10b1, 0, 0x0000
loop, 0x1a22, 0, 0x0000
cancel, 0x1114, 0, 0x0000
ch_dup, 0x10dd, 0, 0x0000
NextTurn, 0x13ab, 0, 0x0000
NewDevCost, 0x1afc, 0, 0x0000
buy, 0x10f0, 0, 0x0000
UpdateCost, 0x1afd, 0, 0x0000
Spend, 0x11b6, 0, 0x0000
DrawStats, 0x1201, 0, 0x0000
reg_item, 0x1100, 0, 0x0000
Roads, 0x1278, 0, 0x0000
to_main, 0x1122, 0, 0x0000
ISR, 0x1125, 0, 0x0000
isr_r, 0x11a0, 0, 0x0000
MusicServ, 0x19a9, 0, 0x0000
move_wind, 0x1142, 0, 0x0000
flash_cur, 0x113b, 0, 0x0000
SetColor, 0x184d, 0, 0x0000
icons, 0x117a, 0, 0x0000
svc_quake, 0x1160, 0, 0x0000
rotate, 0x114e, 0, 0x0000
WFAnim1, 0x1a7b, 0, 0x0000
WindFarm, 0x1d30, 0, 0x0000
BurnAnim1, 0x1a85, 0, 0x0000
Burning, 0x1d78, 0, 0x0000
Rand15, 0x178d, 0, 0x0000
def_icons, 0x1196, 0, 0x0000
ch_happy, 0x1189, 0, 0x0000
Coor2Ptr, 0x17e9, 0, 0x0000
OnlyCursor, 0x11ac, 0, 0x0000
ch_afford, 0x11c3, 0, 0x0000
subtract, 0x11d1, 0, 0x0000
spend_err, 0x11e0, 0, 0x0000
spend_ok, 0x11df, 0, 0x0000
Revenue, 0x11e1, 0, 0x0000
revenue_r, 0x11ee, 0, 0x0000
Collect, 0x11ef, 0, 0x0000
draw_sat, 0x1233, 0, 0x0000
GetHappy, 0x1860, 0, 0x0000
GetSmart, 0x188f, 0, 0x0000
pr_year, 0x1259, 0, 0x0000
DrawBudget, 0x125c, 0, 0x0000
BudgetR, 0x1a67, 0, 0x0000
BudgetE, 0x1a6d, 0, 0x0000
next_cell, 0x12bb, 0, 0x0000
CheckRoad, 0x12d9, 0, 0x0000
restore, 0x12f6, 0, 0x0000
is_road, 0x12fe, 0, 0x0000
Nearby, 0x1300, 0, 0x0000
next_patt, 0x130e, 0, 0x0000
restore_c, 0x135c, 0, 0x0000
next_step, 0x131d, 0, 0x0000
skip_ch, 0x1331, 0, 0x0000
patt_done, 0x134f, 0, 0x0000
sh_step, 0x1347, 0, 0x0000
Adjacents, 0x1371, 0, 0x0000
search, 0x1380, 0, 0x0000
CarPatt, 0x1ad8, 0, 0x0000
lookup_val, 0x138e, 0, 0x0000
next_adj, 0x13a2, 0, 0x0000
AdjValues, 0x1abc, 0, 0x0000
reset_ix, 0x13b8, 0, 0x0000
FiresOut, 0x1738, 0, 0x0000
Tornado, 0x14bc, 0, 0x0000
Quake, 0x1461, 0, 0x0000
Upkeep, 0x1574, 0, 0x0000
next_r, 0x13ee, 0, 0x0000
MusicPlay, 0x1a1c, 0, 0x0000
struct, 0x1426, 0, 0x0000
MaintCosts, 0x1b00, 0, 0x0000
u10, 0x1411, 0, 0x0000
BitChr, 0x1ac9, 0, 0x0000
skip_pos, 0x143b, 0, 0x0000
show_val, 0x144a, 0, 0x0000
struct_r, 0x145f, 0, 0x0000
Assess, 0x16f0, 0, 0x0000
no_quake, 0x1471, 0, 0x0000
yes_quake, 0x1472, 0, 0x0000
MusicStop, 0x1a11, 0, 0x0000
QuakePower, 0x1b23, 0, 0x0000
RandCoor, 0x1823, 0, 0x0000
next_dmg, 0x149e, 0, 0x0000
NextQuake, 0x198d, 0, 0x0000
TornFreq, 0x1b24, 0, 0x0000
PRand, 0x1795, 0, 0x0000
yes_tor, 0x14c5, 0, 0x0000
TornIcon, 0x1a8f, 0, 0x0000
TornPath, 0x1b25, 0, 0x0000
tornado_r, 0x1547, 0, 0x0000
flashes, 0x150d, 0, 0x0000
TornScr, 0x1aeb, 0, 0x0000
TornThun, 0x1af3, 0, 0x0000
TornFlash, 0x1aef, 0, 0x0000
tor_dir, 0x1527, 0, 0x0000
Rand3, 0x1787, 0, 0x0000
skip_back, 0x1537, 0, 0x0000
dec_vol, 0x1556, 0, 0x0000
BurnOrig, 0x1a97, 0, 0x0000
ClrStatus, 0x15f1, 0, 0x0000
ch_ubus, 0x15a4, 0, 0x0000
SellHouse, 0x1613, 0, 0x0000
next_map, 0x15cd, 0, 0x0000
ch_house, 0x15ae, 0, 0x0000
SellBus, 0x1629, 0, 0x0000
ch_bus, 0x15b8, 0, 0x0000
CompHouse, 0x1651, 0, 0x0000
ch_maint, 0x15c2, 0, 0x0000
CompBus, 0x16ab, 0, 0x0000
Maint, 0x15fc, 0, 0x0000
maint_r, 0x1612, 0, 0x0000
Rand7, 0x178a, 0, 0x0000
sellh_r, 0x1628, 0, 0x0000
populate, 0x169f, 0, 0x0000
sellb_r, 0x1650, 0, 0x0000
sold_bus, 0x1647, 0, 0x0000
ch_hfire, 0x1664, 0, 0x0000
ch_emp, 0x1674, 0, 0x0000
ch_hclinic, 0x1684, 0, 0x0000
ch_hschool, 0x168f, 0, 0x0000
AddPop, 0x1775, 0, 0x0000
hrevenue, 0x1697, 0, 0x0000
comph_r, 0x16a8, 0, 0x0000
bus_near, 0x16b7, 0, 0x0000
ch_bfire, 0x16ca, 0, 0x0000
brevenue, 0x16da, 0, 0x0000
compbus_r, 0x16ef, 0, 0x0000
InValBus, 0x1afe, 0, 0x0000
BusVals, 0x1b05, 0, 0x0000
assess_st, 0x170e, 0, 0x0000
InValHouse, 0x1aff, 0, 0x0000
HouseVals, 0x1b0c, 0, 0x0000
AssessLkup, 0x1724, 0, 0x0000
PowersOf2, 0x1ad0, 0, 0x0000
assess_nx, 0x1734, 0, 0x0000
no_fire, 0x1758, 0, 0x0000
f_out_r, 0x176e, 0, 0x0000
addpop_r, 0x177e, 0, 0x0000
Rand31, 0x1790, 0, 0x0000
Rand255, 0x1793, 0, 0x0000
shift_rnd, 0x17a9, 0, 0x0000
JoyTable, 0x1a71, 0, 0x0000
found_dir, 0x17ce, 0, 0x0000
ch_east, 0x17d6, 0, 0x0000
ch_south, 0x17dc, 0, 0x0000
ch_west, 0x17e2, 0, 0x0000
move_r, 0x17e8, 0, 0x0000
no_y, 0x1804, 0, 0x0000
next_y, 0x1801, 0, 0x0000
t2p_r, 0x180f, 0, 0x0000
out, 0x1821, 0, 0x0000
rnd_y, 0x182c, 0, 0x0000
lookup_col, 0x1849, 0, 0x0000
Colors, 0x1a9f, 0, 0x0000
happy_r, 0x188e, 0, 0x0000
Hex2Deci, 0x18de, 0, 0x0000
Divide, 0x18bc, 0, 0x0000
smart_r, 0x18bb, 0, 0x0000
do_div, 0x18a5, 0, 0x0000
sub_div, 0x18d7, 0, 0x0000
InitGame, 0x1936, 0, 0x0000
Header, 0x1a38, 0, 0x0000
StartTreas, 0x1af9, 0, 0x0000
StartYear, 0x1af7, 0, 0x0000
LakeCount, 0x1afb, 0, 0x0000
QuakeMarg, 0x1b22, 0, 0x0000
QuakeFreq, 0x1b21, 0, 0x0000
nxquake_r, 0x19a8, 0, 0x0000
music_r, 0x1a10, 0, 0x0000
musicsh, 0x19b7, 0, 0x0000
FetchNote, 0x19da, 0, 0x0000
play_high, 0x19e9, 0, 0x0000
check_low, 0x19f5, 0, 0x0000
Mode, 0x1aac, 0, 0x0000
play_low, 0x1a00, 0, 0x0000
set_vol, 0x1a0b, 0, 0x0000
Theme, 0x1ab4, 0, 0x0000
DirTable, 0x1a77, 0, 0x0000
WFAnim2, 0x1a80, 0, 0x0000
BurnAnim2, 0x1a8a, 0, 0x0000
Notes, 0x1adc, 0, 0x0000
MODPACK, 0x1af7, 0, 0x0000
BusAVals, 0x1b13, 0, 0x0000
HouseAVals, 0x1b1a, 0, 0x0000
pre_charset, 0x1b26, 0, 0x0000
CharSet, 0x1c00, 0, 0x0000
