Launcher, 0x1001, 0, 0x0000
FX_VOICE, 0x900c, 0, 0x0000
IN_YEAR, 0x07e5, 0, 0x0000
IN_TREASURY, 0x01f4, 0, 0x0000
MENU_ITEMS, 0x000a, 0, 0x0000
LAKE_COUNT, 0x0006, 0, 0x0000
CHR_CURSOR, 0x003f, 0, 0x0000
CHR_CANCEL, 0x0022, 0, 0x0000
CHR_ROAD, 0x0023, 0, 0x0000
CHR_UHOUSE, 0x0024, 0, 0x0000
CHR_UBUS, 0x0025, 0, 0x0000
CHR_WIND, 0x0026, 0, 0x0000
CHR_SCHOOL, 0x0027, 0, 0x0000
CHR_FIRE, 0x0028, 0, 0x0000
CHR_CLINIC, 0x0029, 0, 0x0000
CHR_PARK, 0x002a, 0, 0x0000
CHR_HOUSE, 0x002c, 0, 0x0000
CHR_BUS, 0x002d, 0, 0x0000
CHR_LAKE, 0x002e, 0, 0x0000
CHR_BURN, 0x002f, 0, 0x0000
COL_CURSOR, 0x0006, 0, 0x0000
COL_ROAD, 0x0000, 0, 0x0000
COL_UNOCC, 0x0000, 0, 0x0000
COL_OCC, 0x0000, 0, 0x0000
COL_SCHOOL, 0x0004, 0, 0x0000
COL_WIND, 0x0004, 0, 0x0000
COL_FIRE, 0x0002, 0, 0x0000
COL_CLINIC, 0x0002, 0, 0x0000
COL_PARK, 0x0005, 0, 0x0000
COL_LAKE, 0x0006, 0, 0x0000
COL_BURN, 0x0002, 0, 0x0000
IDX_ROAD, 0x0001, 0, 0x0000
BIT_WIND, 0x0001, 0, 0x0000
BIT_SCHOOL, 0x0002, 0, 0x0000
BIT_FIRE, 0x0004, 0, 0x0000
BIT_CLINIC, 0x0008, 0, 0x0000
BIT_PARK, 0x0010, 0, 0x0000
BIT_HOUSE, 0x0020, 0, 0x0000
BIT_BUS, 0x0040, 0, 0x0000
BIT_BURN, 0x0080, 0, 0x0000
NORTH, 0x0000, 0, 0x0000
EAST, 0x0001, 0, 0x0000
SOUTH, 0x0002, 0, 0x0000
WEST, 0x0003, 0, 0x0000
FIRE, 0x0004, 0, 0x0000
TMP, 0x0001, 0, 0x0000
UNDER, 0x0007, 0, 0x0000
PREV_X, 0x0008, 0, 0x0000
PREV_Y, 0x0009, 0, 0x0000
BUILD_IX, 0x000a, 0, 0x0000
ITERATOR, 0x000b, 0, 0x0000
HAPPY, 0x000c, 0, 0x0000
BUILD_MASK, 0x00a0, 0, 0x0000
ACTION_FL, 0x00a1, 0, 0x0000
NEARBY_ST, 0x00a2, 0, 0x0000
PATTERN, 0x00a3, 0, 0x0000
STEP_COUNT, 0x00a4, 0, 0x0000
STEPS, 0x00a5, 0, 0x0000
CURR_DIR, 0x00a6, 0, 0x0000
LAST_DIR, 0x00a7, 0, 0x0000
RNDNUM, 0x00a8, 0, 0x0000
SOLD_HOUSES, 0x00a9, 0, 0x0000
SOLD_BUSES, 0x00aa, 0, 0x0000
VALUE, 0x00ab, 0, 0x0000
ADJ_ST, 0x00ac, 0, 0x0000
HOUSE_COUNT, 0x00ad, 0, 0x0000
BUS_COUNT, 0x00ae, 0, 0x0000
POP, 0x00af, 0, 0x0000
YR_EXPEND, 0x00b1, 0, 0x0000
YR_REVENUE, 0x00b3, 0, 0x0000
COL_PTR, 0x00f3, 0, 0x0000
COOR_X, 0x00f9, 0, 0x0000
COOR_Y, 0x00fa, 0, 0x0000
PTR, 0x00fb, 0, 0x0000
P_RAND, 0x00fd, 0, 0x0000
TIME, 0x00ff, 0, 0x0000
YEAR, 0x1ffb, 0, 0x0000
TREASURY, 0x1ffd, 0, 0x0000
CINV, 0x0314, 0, 0x0000
NMINV, 0xfffe, 0, 0x0000
SCREEN, 0x1e00, 0, 0x0000
BOARD, 0x1e42, 0, 0x0000
COLOR, 0x9600, 0, 0x0000
IRQ, 0xeb15, 0, 0x0000
VICCR5, 0x9005, 0, 0x0000
VOICEH, 0x900c, 0, 0x0000
VOICEM, 0x900b, 0, 0x0000
VOICEL, 0x900a, 0, 0x0000
NOISE, 0x900d, 0, 0x0000
VOLUME, 0x900e, 0, 0x0000
SCRCOL, 0x900f, 0, 0x0000
VIA1DD, 0x9113, 0, 0x0000
VIA1PA, 0x9111, 0, 0x0000
VIA2DD, 0x9122, 0, 0x0000
VIA2PB, 0x9120, 0, 0x0000
CASECT, 0x0291, 0, 0x0000
VIATIME, 0x9114, 0, 0x0000
PRTSTR, 0xcb1e, 0, 0x0000
PRTFIX, 0xddcd, 0, 0x0000
PLOT, 0xfff0, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
Welcome, 0x100e, 0, 0x0000
Setup, 0x15a1, 0, 0x0000
Main, 0x1011, 0, 0x0000
Joystick, 0x150a, 0, 0x0000
Action, 0x1045, 0, 0x0000
Place, 0x157d, 0, 0x0000
MoveCoor, 0x152a, 0, 0x0000
CheckBound, 0x156a, 0, 0x0000
new_pos, 0x103a, 0, 0x0000
DrawCursor, 0x112d, 0, 0x0000
Delay, 0x14df, 0, 0x0000
ch_space, 0x105a, 0, 0x0000
show, 0x1069, 0, 0x0000
Structures, 0x133f, 0, 0x0000
wait, 0x1072, 0, 0x0000
Build, 0x10a1, 0, 0x0000
ch_prev, 0x107b, 0, 0x0000
ch_next, 0x1089, 0, 0x0000
action_d, 0x1099, 0, 0x0000
loop, 0x1642, 0, 0x0000
cancel, 0x10e5, 0, 0x0000
item, 0x10bf, 0, 0x0000
NextTurn, 0x1317, 0, 0x0000
Spend, 0x1140, 0, 0x0000
DrawStats, 0x1185, 0, 0x0000
reg_item, 0x10d1, 0, 0x0000
Roads, 0x11eb, 0, 0x0000
to_main, 0x10f3, 0, 0x0000
ISR, 0x10f6, 0, 0x0000
move_wind, 0x110c, 0, 0x0000
flash_cur, 0x1105, 0, 0x0000
SetColor, 0x158e, 0, 0x0000
isr_r, 0x112a, 0, 0x0000
rotate, 0x1118, 0, 0x0000
WFAnim1, 0x1690, 0, 0x0000
WindFarm, 0x1d30, 0, 0x0000
BurnAnim1, 0x169a, 0, 0x0000
Burning, 0x1d78, 0, 0x0000
Coor2Ptr, 0x1543, 0, 0x0000
OnlyCursor, 0x1136, 0, 0x0000
subtract, 0x114c, 0, 0x0000
spend_rs, 0x1168, 0, 0x0000
sp_budget, 0x115c, 0, 0x0000
spend_r, 0x1167, 0, 0x0000
Revenue, 0x1169, 0, 0x0000
revenue_r, 0x1184, 0, 0x0000
rv_budget, 0x1179, 0, 0x0000
pr_year, 0x11cc, 0, 0x0000
DrawBudget, 0x11cf, 0, 0x0000
BudgetR, 0x167b, 0, 0x0000
BudgetE, 0x1682, 0, 0x0000
next_cell, 0x122e, 0, 0x0000
CheckRoad, 0x124c, 0, 0x0000
restore, 0x1269, 0, 0x0000
is_road, 0x1271, 0, 0x0000
FollowRoad, 0x1273, 0, 0x0000
next_patt, 0x1281, 0, 0x0000
restore_c, 0x12cf, 0, 0x0000
next_step, 0x1290, 0, 0x0000
skip_ch, 0x12a4, 0, 0x0000
patt_done, 0x12c2, 0, 0x0000
sh_step, 0x12ba, 0, 0x0000
Adjacents, 0x12dd, 0, 0x0000
search, 0x12ec, 0, 0x0000
CarPatt, 0x16c5, 0, 0x0000
lookup_val, 0x12fa, 0, 0x0000
next_adj, 0x130e, 0, 0x0000
AdjValues, 0x16b1, 0, 0x0000
reset_ix, 0x1324, 0, 0x0000
Upkeep, 0x1366, 0, 0x0000
BitStr, 0x16be, 0, 0x0000
skip_pos, 0x135f, 0, 0x0000
ClrStatus, 0x13dc, 0, 0x0000
ch_ubus, 0x1394, 0, 0x0000
SellHouse, 0x13fe, 0, 0x0000
next_map, 0x13bd, 0, 0x0000
ch_house, 0x139e, 0, 0x0000
SellBus, 0x1413, 0, 0x0000
ch_bus, 0x13a8, 0, 0x0000
CompHouse, 0x1433, 0, 0x0000
ch_maint, 0x13b2, 0, 0x0000
CompBus, 0x149e, 0, 0x0000
Maint, 0x13e7, 0, 0x0000
MaintCosts, 0x16c9, 0, 0x0000
maint_r, 0x13fd, 0, 0x0000
Rand7, 0x14e7, 0, 0x0000
sellh_r, 0x1412, 0, 0x0000
sellb_r, 0x1432, 0, 0x0000
sold_bus, 0x142b, 0, 0x0000
ch_hfire, 0x1445, 0, 0x0000
ch_hschool, 0x1455, 0, 0x0000
Rand15, 0x14ea, 0, 0x0000
ch_hclinic, 0x1461, 0, 0x0000
ch_hbus, 0x1471, 0, 0x0000
ch_hadj, 0x1479, 0, 0x0000
ch_hhouse, 0x1484, 0, 0x0000
hrevenue, 0x148c, 0, 0x0000
comph_r, 0x149b, 0, 0x0000
ch_bfire, 0x14b0, 0, 0x0000
bhas_fh, 0x14c0, 0, 0x0000
ch_bhouse, 0x14c4, 0, 0x0000
ch_badj, 0x14ce, 0, 0x0000
brevenue, 0x14d9, 0, 0x0000
Rand31, 0x14ed, 0, 0x0000
PRand, 0x14ef, 0, 0x0000
shift_rnd, 0x1503, 0, 0x0000
JoyTable, 0x1686, 0, 0x0000
found_dir, 0x1528, 0, 0x0000
ch_east, 0x1530, 0, 0x0000
ch_south, 0x1536, 0, 0x0000
ch_west, 0x153c, 0, 0x0000
move_r, 0x1542, 0, 0x0000
no_y, 0x155e, 0, 0x0000
next_y, 0x155b, 0, 0x0000
t2p_r, 0x1569, 0, 0x0000
out, 0x157b, 0, 0x0000
lookup_col, 0x158a, 0, 0x0000
Colors, 0x16a4, 0, 0x0000
InitGame, 0x15ed, 0, 0x0000
Header, 0x164c, 0, 0x0000
rnd_y, 0x161d, 0, 0x0000
DirTable, 0x168c, 0, 0x0000
WFAnim2, 0x1695, 0, 0x0000
BurnAnim2, 0x169f, 0, 0x0000
pre_charset, 0x16ce, 0, 0x0000
CharSet, 0x1c00, 0, 0x0000
