Launcher, 0x1001, 0, 0x0000
StartYear, 0x100d, 0, 0x0000
StartTreas, 0x100f, 0, 0x0000
MaintCosts, 0x1011, 0, 0x0000
BusNVals, 0x1016, 0, 0x0000
HomeNVals, 0x101d, 0, 0x0000
BusAVals, 0x1024, 0, 0x0000
HomeAVals, 0x102b, 0, 0x0000
MENU_ITEMS, 0x000f, 0, 0x0000
CHR_PROG, 0x00f8, 0, 0x0000
CHR_CURSOR, 0x0022, 0, 0x0000
CHR_ROAD, 0x0023, 0, 0x0000
CHR_UHOME, 0x0024, 0, 0x0000
CHR_UBUS, 0x0025, 0, 0x0000
CHR_WIND, 0x0026, 0, 0x0000
CHR_SCHOOL, 0x0027, 0, 0x0000
CHR_FIRE, 0x0028, 0, 0x0000
CHR_CLINIC, 0x0029, 0, 0x0000
CHR_PARK, 0x002a, 0, 0x0000
CHR_HOME, 0x002c, 0, 0x0000
CHR_BUS, 0x002d, 0, 0x0000
CHR_LAKE, 0x002e, 0, 0x0000
CHR_BURN, 0x002f, 0, 0x0000
CHR_POP, 0x003a, 0, 0x0000
CHR_THUMB, 0x003c, 0, 0x0000
COL_CURSOR, 0x0006, 0, 0x0000
COL_ROAD, 0x0000, 0, 0x0000
COL_UNOCC, 0x0000, 0, 0x0000
COL_OCC, 0x0000, 0, 0x0000
COL_SCHOOL, 0x0004, 0, 0x0000
COL_WIND, 0x0004, 0, 0x0000
COL_FIRE, 0x0002, 0, 0x0000
COL_CLINIC, 0x0006, 0, 0x0000
COL_PARK, 0x0005, 0, 0x0000
COL_LAKE, 0x0006, 0, 0x0000
COL_BURN, 0x0002, 0, 0x0000
IDX_ROAD, 0x0001, 0, 0x0000
BIT_WIND, 0x0001, 0, 0x0000
BIT_SCHOOL, 0x0002, 0, 0x0000
BIT_FIRE, 0x0004, 0, 0x0000
BIT_CLINIC, 0x0008, 0, 0x0000
BIT_PARK, 0x0010, 0, 0x0000
BIT_HOME, 0x0020, 0, 0x0000
BIT_BUS, 0x0040, 0, 0x0000
BIT_ROAD, 0x0080, 0, 0x0000
NORTH, 0x0000, 0, 0x0000
EAST, 0x0001, 0, 0x0000
SOUTH, 0x0002, 0, 0x0000
WEST, 0x0003, 0, 0x0000
FIRE, 0x0004, 0, 0x0000
S_KEY, 0x0005, 0, 0x0000
L_KEY, 0x0006, 0, 0x0000
UNDER, 0x0000, 0, 0x0000
TMP, 0x0001, 0, 0x0000
TMP_PTR, 0x0002, 0, 0x0000
CURR_ST, 0x0004, 0, 0x0000
MISR_FL, 0x0005, 0, 0x0000
PREV_X, 0x0008, 0, 0x0000
PREV_Y, 0x0009, 0, 0x0000
BUILD_IX, 0x000a, 0, 0x0000
PROGRESS, 0x000b, 0, 0x0000
HAPPY, 0x000c, 0, 0x0000
BUILD_MASK, 0x0030, 0, 0x0000
ACTION_FL, 0x0031, 0, 0x0000
NEARBY_ST, 0x0032, 0, 0x0000
PATTERN, 0x0033, 0, 0x0000
STEP_COUNT, 0x0034, 0, 0x0000
STEPS, 0x0035, 0, 0x0000
CURR_DIR, 0x0036, 0, 0x0000
LAST_DIR, 0x0037, 0, 0x0000
RNDNUM, 0x0038, 0, 0x0000
SOLD_HOMES, 0x0039, 0, 0x0000
SOLD_BUSES, 0x003a, 0, 0x0000
VALUE, 0x003b, 0, 0x0000
ADJ_ST, 0x003c, 0, 0x0000
HOME_COUNT, 0x003d, 0, 0x0000
EMP_COUNT, 0x003e, 0, 0x0000
POP, 0x003f, 0, 0x0000
YR_EXPEND, 0x0041, 0, 0x0000
YR_REVENUE, 0x0043, 0, 0x0000
DENOM, 0x0045, 0, 0x0000
NUMER, 0x0046, 0, 0x0000
SMART_COUNT, 0x0049, 0, 0x0000
SMART, 0x004a, 0, 0x0000
BUS_CAP, 0x004b, 0, 0x0000
BUS_CONF, 0x004d, 0, 0x0000
COL_PTR, 0x00f3, 0, 0x0000
COOR_X, 0x00f9, 0, 0x0000
COOR_Y, 0x00fa, 0, 0x0000
PTR, 0x00fb, 0, 0x0000
P_RAND, 0x00fd, 0, 0x0000
TIME, 0x00ff, 0, 0x0000
YEAR, 0x1ffa, 0, 0x0000
TREASURY, 0x1ffc, 0, 0x0000
QUAKE_YR, 0x1ffe, 0, 0x0000
HAP_BIZCON, 0x1fff, 0, 0x0000
CINV, 0x0314, 0, 0x0000
NMINV, 0x0318, 0, 0x0000
SCREEN, 0x1e00, 0, 0x0000
BOARD, 0x1e42, 0, 0x0000
COLOR, 0x9600, 0, 0x0000
IRQ, 0xeaef, 0, 0x0000
ORIG_HORIZ, 0xede4, 0, 0x0000
HORIZ, 0x9000, 0, 0x0000
VICCR4, 0x9004, 0, 0x0000
VICCR5, 0x9005, 0, 0x0000
VOICEH, 0x900c, 0, 0x0000
VOICEM, 0x900b, 0, 0x0000
VOICEL, 0x900a, 0, 0x0000
NOISE, 0x900d, 0, 0x0000
VOLUME, 0x900e, 0, 0x0000
SCRCOL, 0x900f, 0, 0x0000
VIA1DD, 0x9113, 0, 0x0000
VIA1PA, 0x9111, 0, 0x0000
VIA2DD, 0x9122, 0, 0x0000
VIA2PB, 0x9120, 0, 0x0000
CASECT, 0x0291, 0, 0x0000
VIATIME, 0x9114, 0, 0x0000
POWERSOF2, 0x8270, 0, 0x0000
KEYDOWN, 0x00c5, 0, 0x0000
PRTSTR, 0xcb1e, 0, 0x0000
PRTFIX, 0xddcd, 0, 0x0000
PLOT, 0xfff0, 0, 0x0000
CHROUT, 0xffd2, 0, 0x0000
SETLFS, 0xffba, 0, 0x0000
SETNAM, 0xffbd, 0, 0x0000
SAVE, 0xffd8, 0, 0x0000
LOAD, 0xffd5, 0, 0x0000
ISCNTC, 0xffe1, 0, 0x0000
CS10, 0xf8ab, 0, 0x0000
Welcome, 0x1032, 0, 0x0000
Setup, 0x15cd, 0, 0x0000
Main, 0x1038, 0, 0x0000
wait, 0x16df, 0, 0x0000
Controls, 0x147d, 0, 0x0000
ch_load, 0x1046, 0, 0x0000
TapeSave, 0x165d, 0, 0x0000
ch_fire, 0x104d, 0, 0x0000
TapeLoad, 0x169b, 0, 0x0000
Action, 0x107c, 0, 0x0000
Place, 0x1521, 0, 0x0000
MoveCoor, 0x14ab, 0, 0x0000
CheckBound, 0x14f5, 0, 0x0000
new_pos, 0x1071, 0, 0x0000
DrawCursor, 0x113a, 0, 0x0000
Delay, 0x1441, 0, 0x0000
ch_space, 0x108a, 0, 0x0000
show, 0x1099, 0, 0x0000
DrawInfo, 0x1346, 0, 0x0000
debounce, 0x10e6, 0, 0x0000
Build, 0x10e4, 0, 0x0000
ch_prev, 0x10b4, 0, 0x0000
ch_next, 0x10c0, 0, 0x0000
ch_cancel, 0x10d0, 0, 0x0000
ch_end, 0x10da, 0, 0x0000
action_d, 0x10e2, 0, 0x0000
loop, 0x1654, 0, 0x0000
cancel, 0x1113, 0, 0x0000
reg_item, 0x10ff, 0, 0x0000
Roads, 0x1214, 0, 0x0000
to_main, 0x1121, 0, 0x0000
ISR, 0x1124, 0, 0x0000
isr_r, 0x1137, 0, 0x0000
flash_cur, 0x1133, 0, 0x0000
SetColor, 0x1532, 0, 0x0000
Coor2Ptr, 0x14c4, 0, 0x0000
OnlyCursor, 0x1143, 0, 0x0000
Spend, 0x114c, 0, 0x0000
ch_afford, 0x1159, 0, 0x0000
subtract, 0x1167, 0, 0x0000
spend_err, 0x1176, 0, 0x0000
spend_ok, 0x1175, 0, 0x0000
Revenue, 0x1177, 0, 0x0000
revenue_r, 0x1184, 0, 0x0000
Collect, 0x1185, 0, 0x0000
DrawStats, 0x1197, 0, 0x0000
draw_sat, 0x11c9, 0, 0x0000
GetHappy, 0x1545, 0, 0x0000
GetSmart, 0x1574, 0, 0x0000
pr_year, 0x11f5, 0, 0x0000
DrawBudget, 0x11f8, 0, 0x0000
BudgetR, 0x1726, 0, 0x0000
BudgetE, 0x172c, 0, 0x0000
next_cell, 0x1252, 0, 0x0000
CheckRoad, 0x126c, 0, 0x0000
PlaceCol, 0x1525, 0, 0x0000
ResetCoor, 0x14eb, 0, 0x0000
restore, 0x1289, 0, 0x0000
is_road, 0x1291, 0, 0x0000
Nearby, 0x1293, 0, 0x0000
next_patt, 0x12a1, 0, 0x0000
restore_c, 0x12ef, 0, 0x0000
next_step, 0x12b0, 0, 0x0000
skip_ch, 0x12c4, 0, 0x0000
patt_done, 0x12e2, 0, 0x0000
sh_step, 0x12da, 0, 0x0000
Adjacents, 0x1304, 0, 0x0000
search, 0x1313, 0, 0x0000
CarPatt, 0x177f, 0, 0x0000
lookup_val, 0x1321, 0, 0x0000
adj_range, 0x132d, 0, 0x0000
add_adj, 0x1339, 0, 0x0000
next_adj, 0x133d, 0, 0x0000
AdjValues, 0x176b, 0, 0x0000
struct, 0x1376, 0, 0x0000
u10, 0x1361, 0, 0x0000
BitChr, 0x1778, 0, 0x0000
skip_pos, 0x138d, 0, 0x0000
show_val, 0x139c, 0, 0x0000
struct_r, 0x13b1, 0, 0x0000
Assess, 0x13b4, 0, 0x0000
assess_st, 0x13cc, 0, 0x0000
AssessLkup, 0x13e2, 0, 0x0000
assess_nx, 0x13f2, 0, 0x0000
assess_r, 0x13fd, 0, 0x0000
FiresOut, 0x13fe, 0, 0x0000
no_fire, 0x141e, 0, 0x0000
Rand3, 0x1454, 0, 0x0000
f_out_r, 0x1434, 0, 0x0000
AddPop, 0x1437, 0, 0x0000
addpop_r, 0x1440, 0, 0x0000
ClrInfo, 0x1449, 0, 0x0000
Rand7, 0x1457, 0, 0x0000
Rand15, 0x145a, 0, 0x0000
Rand31, 0x145d, 0, 0x0000
Rand255, 0x1460, 0, 0x0000
PRand, 0x1462, 0, 0x0000
shift_rnd, 0x1476, 0, 0x0000
JoyTable, 0x1730, 0, 0x0000
found_dir, 0x149b, 0, 0x0000
ch_L, 0x14a3, 0, 0x0000
control_r, 0x14a9, 0, 0x0000
ch_east, 0x14b1, 0, 0x0000
ch_south, 0x14b7, 0, 0x0000
ch_west, 0x14bd, 0, 0x0000
move_r, 0x14c3, 0, 0x0000
no_y, 0x14df, 0, 0x0000
next_y, 0x14dc, 0, 0x0000
t2p_r, 0x14ea, 0, 0x0000
out, 0x1506, 0, 0x0000
RandCoor, 0x1508, 0, 0x0000
rnd_y, 0x1511, 0, 0x0000
lookup_col, 0x152e, 0, 0x0000
Colors, 0x175e, 0, 0x0000
happy_r, 0x1573, 0, 0x0000
Hex2Deci, 0x15c3, 0, 0x0000
Divide, 0x15a1, 0, 0x0000
smart_r, 0x15a0, 0, 0x0000
do_div, 0x158a, 0, 0x0000
sub_div, 0x15bc, 0, 0x0000
InstallISR, 0x1608, 0, 0x0000
InitGame, 0x1614, 0, 0x0000
Header, 0x16f7, 0, 0x0000
TapeSetup, 0x16cd, 0, 0x0000
TapeClnup, 0x1690, 0, 0x0000
rolling, 0x16eb, 0, 0x0000
DirTable, 0x1736, 0, 0x0000
WFAnim1, 0x173a, 0, 0x0000
WFAnim2, 0x173f, 0, 0x0000
BurnAnim1, 0x1744, 0, 0x0000
BurnAnim2, 0x1749, 0, 0x0000
TornIcon, 0x174e, 0, 0x0000
BurnOrig, 0x1756, 0, 0x0000
TornScr, 0x1783, 0, 0x0000
TornFlash, 0x178b, 0, 0x0000
TornThun, 0x1793, 0, 0x0000
pre_charset, 0x179b, 0, 0x0000
CharSet, 0x1c00, 0, 0x0000
WindFarm, 0x1d30, 0, 0x0000
Burning, 0x1d78, 0, 0x0000
